<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/detail"
        android:title="詳細" />
    <item
        android:id="@+id/edit"
        android:title="更新" />
    <item
        android:id="@+id/delete"
        android:title="削除" />
</menu>